{
  "name": "ck",
  "description": "Cavekit v2 — compressed spec-driven dev. Three commands (/ck:spec, /ck:build, /ck:check) over one SPEC.md file. No sub-agents. Caveman encoding. Bug-to-spec backprop.",
  "version": "2.0.0"
}
